# Movecraft-3

./: .gitignore  pom.xml
movecraft-api/: pom.xml
movecraft-api/src/main/java/net.countercraft.movecraft.api/: AABB.java  BlockPosition.java  BlockVec.java  Craft.java  CraftManager.java  Direction.java  IntRange.java  MaterialDataPredicate.java  MovecraftLocation.java  MovecraftPlugin.java
movecraft-api/src/main/java/net.countercraft.movecraft.api/events/: SinkingStartedEvent.java
movecraft-api/src/main/scala/com/alexknvl/shipcraft/: MaterialDataPredicate.scala
movecraft-api/src/main/scala/com/alexknvl/shipcraft/data/: EnumSet.scala  ISet.scala  package.scala
movecraft-api/src/main/scala/com/alexknvl/shipcraft/i18n/: I18n.scala
movecraft-api/src/main/scala/com/alexknvl/shipcraft/math/: AABB.scala  BlockVec.scala  Direction.scala  ExtraMath.scala  HitBox.scala  IntRange.scala  Rotation.scala
movecraft-core/: pom.xml
movecraft-core/src/main/java/net/countercraft/movecraft/: Events.java  Movecraft.java  Permissions.java
movecraft-core/src/main/java/net/countercraft/movecraft/async/: AsyncManager.java  AsyncTask.java
movecraft-core/src/main/java/net/countercraft/movecraft/async/detection/: DetectionTask.java  DetectionTaskData.java
movecraft-core/src/main/java/net/countercraft/movecraft/async/rotation/: RotationTask.java
movecraft-core/src/main/java/net/countercraft/movecraft/async/translation/: TranslationTask.java  TranslationTaskData.java
movecraft-core/src/main/java/net/countercraft/movecraft/config/: ConfigManager.java  Settings.java
movecraft-core/src/main/java/net/countercraft/movecraft/craft/: Craft.java  CraftManager.java  CraftType.java
movecraft-core/src/main/java/net/countercraft/movecraft/detail/: CommandBlockTransferHolder.java  EntityUpdateCommand.java  InventoryTransferHolder.java  ItemDropUpdateCommand.java  MapUpdateCommand.java  MapUpdateManager.java  SignTransferHolder.java  TransferData.java
movecraft-core/src/main/java/net/countercraft/movecraft/detail/datastructures/: CommandBlockTransferHolder.java  InventoryTransferHolder.java  SignTransferHolder.java  TransferData.java
movecraft-core/src/main/java/net/countercraft/movecraft/items/: StorageChestItem.java
movecraft-core/src/main/java/net/countercraft/movecraft/listener/: BlockListener.java  CommandListener.java  CraftHelpListener.java  CraftHelpListener.scala  InteractListener.java  PlayerListener.java  WorldEditInteractListener.java
movecraft-core/src/main/java/net/countercraft/movecraft/localisation/: I18nSupport.java
movecraft-core/src/main/java/net/countercraft/movecraft/metrics/: MovecraftMetrics.java
movecraft-core/src/main/java/net/countercraft/movecraft/utils/: BlockNames.java  BlockNames.scala  BlockUtils.java  BoundingBoxUtils.java  EntityUpdateCommand.java  ItemDropUpdateCommand.java  MapUpdateCommand.java  MapUpdateManager.java  MathUtils.java  TownyUtils.java  WGCustomFlagsUtils.java
movecraft-core/src/main/java/net/countercraft/movecraft/utils/datastructures/: CommandBlockTransferHolder.java  InventoryTransferHolder.java  SignTransferHolder.java  TransferData.java
movecraft-core/src/main/resources/: config.yml  plugin.yml
movecraft-core/src/test/java/net/countercraft/movecraft/utils/: BoundingBoxUtilsTest.java
src/main/java/net/countercraft/movecraft/: Movecraft.java
src/main/java/net/countercraft/movecraft/async/: AsyncManager.java  AsyncTask.java
src/main/java/net/countercraft/movecraft/async/detection/: DetectionTask.java  DetectionTaskData.java
src/main/java/net/countercraft/movecraft/async/rotation/: RotationTask.java
src/main/java/net/countercraft/movecraft/async/translation/: TranslationTask.java  TranslationTaskData.java
src/main/java/net/countercraft/movecraft/config/: ConfigManager.java  Settings.java
src/main/java/net/countercraft/movecraft/craft/: Craft.java  CraftManager.java  CraftType.java
src/main/java/net/countercraft/movecraft/items/: StorageChestItem.java
src/main/java/net/countercraft/movecraft/listener/: BlockListener.java  CommandListener.java  CraftHelpListener.java  InteractListener.java  PlayerListener.java  WorldEditInteractListener.java
src/main/java/net/countercraft/movecraft/localisation/: I18nSupport.java
src/main/java/net/countercraft/movecraft/math/: Direction.java
src/main/java/net/countercraft/movecraft/utils/: BlockNames.java  BlockUtils.java  BoundingBoxUtils.java  ItemDropUpdateCommand.java  MapUpdateCommand.java  MapUpdateManager.java  MathUtils.java  MovecraftLocation.java  TownyUtils.java  WGCustomFlagsUtils.java
src/main/java/net/countercraft/movecraft/utils/datastructures/: InventoryTransferHolder.java  StorageCrateTransferHolder.java
src/main/resources/: plugin.yml
src/main/resources/localisation/: movecraftlang_cz.properties
